-------------------------------------------------------------------------------
Test set: com.geekbrains.lesson4.AssumptionsExamplesTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.007 s <<< FAILURE! - in com.geekbrains.lesson4.AssumptionsExamplesTest
com.geekbrains.lesson4.AssumptionsExamplesTest.softAssertionsTest  Time elapsed: 0.003 s  <<< FAILURE!
org.opentest4j.MultipleFailuresError: 
Multiple Failures (2 failures)
	org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at com.geekbrains.lesson4.AssumptionsExamplesTest.softAssertionsTest(AssumptionsExamplesTest.java:19)

com.geekbrains.lesson4.AssumptionsExamplesTest.trueAssumption  Time elapsed: 0 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <false> but was: <true>
	at com.geekbrains.lesson4.AssumptionsExamplesTest.trueAssumption(AssumptionsExamplesTest.java:13)

